{
  "name": "ecomist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "@tensorflow/tfjs": "^4.22.0",
    "@unhead/vue": "^2.0.12",
    "axios": "^1.8.3",
    "chart.js": "^4.4.9",
    "core-js": "^3.8.3",
    "dompurify": "^3.2.4",
    "express": "^5.1.0",
    "firebase": "^11.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lodash-es": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-vue-next": "^0.476.0",
    "marked": "^15.0.7",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.0.14",
    "uuid": "^11.0.5",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-cropper": "^0.6.5",
    "vue-i18n": "^11.1.3",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5",
    "yup": "^1.6.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vite": "^6.2.0"
  }
}
